{
  "env": {
    "browser": true,
    "es2020": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "script"
  },
  "rules": {
    // Errors
    "no-undef": "error",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-unreachable": "error",
    "no-duplicate-case": "error",

    // Best practices
    "eqeqeq": ["error", "always"],
    "no-var": "error",
    "prefer-const": "warn",
    "no-console": ["warn", { "allow": ["warn", "error", "log"] }],
    "no-implicit-globals": "error",

    // Style (non-blocking)
    "semi": ["warn", "always"],
    "quotes": ["warn", "single", { "avoidEscape": true }],
    "indent": ["warn", 2, { "SwitchCase": 1 }]
  },
  "globals": {
    // Web Audio API globals (not in standard browser env definition)
    "AudioContext": "readonly",
    "webkitAudioContext": "readonly"
  }
}
